# RentEasy

./: App Testing Sheet.xlsx  questions.txt
Data & statistics/: Content Target in Hyd.txt  HYD statistics - May 2022.txt  (+2 more)
RentEasy Project/RentEasy Main/: build.gradle  settings.gradle
RentEasy Project/RentEasy Main/app/: build.gradle
RentEasy Project/RentEasy Main/app/src/main/: AndroidManifest.xml
RentEasy Project/RentEasy Main/app/src/main/java/io/kodular/nsmarttechnologies6/RentEasy/Utility/: AutoSliders.java  Category.java  Common.java  DetailsImages.java  DetailsRelated.java  FirebaseMessagingService.java  HomeItems.java  MyPostings.java  NetworkChangeListener.java  Review.java  SearchList.java  SearchList2.java
RentEasy Project/RentEasy Main/app/src/main/java/io/kodular/nsmarttechnologies6/RentEasy/activity/: BrandListActivity.java  CityChooserActivity.java  DetailActivity.java  EditListingActivity.java  HomeActivity.java  ImageDetailViewerActivity.java  IntroPostListingActivity.java  IntroSlider.java  LanguagePickerActivity.java  LoginActivity.java  MyPostingsActivity.java  NotificationsActivity.java  OtpActivity.java  PlacesSearcherActivity.java  SearchListActivity.java  SplashActivity.java  WebViewActivity.java
RentEasy Project/RentEasy Main/app/src/main/java/io/kodular/nsmarttechnologies6/RentEasy/adapter/: DetailsImagesAdapter.java  DetailsRelatedAdapter.java  HomeAutoSliderAdapter.java  HomeCategoryAdapter.java  HomeItemAdapter.java  MyPostingsItemAdapter.java  SearchListItemAdapter.java  TestnomialAdapter.java
RentEasy Project/RentEasy Main/app/src/main/java/io/kodular/nsmarttechnologies6/RentEasy/api/: Communicator.java  Constants.java
RentEasy Project/RentEasy Main/app/src/main/res/anim/: scale_up.xml  slide_left_slow_view.xml  slide_up.xml
RentEasy Project/RentEasy Main/app/src/main/res/drawable/: ad_bg.xml  add_1.xml  add_2.xml  boder_language_selector.xml  border_2_cureve.xml  border_bg_25.xml  border_bg_black.xml  border_curve_bg.xml  border_language_seleted.xml  border_ripple.xml  button_bg_25.xml  button_bg_white_253.xml  card_bg.xml  card_dialog_bg.xml  circle_ripple.xml  circle_ripple_2.xml  cursor_color.xml  dissabled_bg.xml  explore_1.xml  explore_2.xml  frame.xml  frame2.xml  gadient_bg_3.xml  gradient_4.xml  gradient_bg.xml  gradient_bg_2.xml  ic_circle.xml  ic_circle_tick.xml  ic_filter.xml  ic_logout.xml  ic_otp.xml  ic_outline_date_range_24.xml  ic_outline_location_on_24.xml  ic_save.xml  ic_storage.xml  ic_verified.xml  ic_views.xml  ic_whatsapp.xml  no_filter_indicator_bg.xml  notification_bg_white.xml  (+13 more)
RentEasy Project/RentEasy Main/app/src/main/res/layout/: activity_brand_list.xml  activity_city_chooser.xml  activity_detail.xml  activity_edit_listing.xml  activity_home.xml  activity_image_detail_viewer.xml  activity_intro_post_listing.xml  activity_language_picker.xml  activity_login.xml  activity_my_postings.xml  activity_notifications.xml  activity_otp.xml  activity_places_searcher.xml  activity_search_list.xml  activity_splash.xml  activity_web_view.xml  bottom_sheet_layout.xml  edit_property_dialog.xml  filter_dialog.xml  fragment_home.xml  fragment_pay_rent.xml  fragment_post_listing.xml  fragment_profile.xml  fragment_search.xml  item_details_images_slider.xml  item_home_auto_scroll.xml  item_home_category.xml  item_home_recommended.xml  item_my_posting.xml  item_notification.xml  item_search_list.xml  item_sugession.xml  item_testnomial.xml  loaction_picker_dialog.xml  no_internet_dialog.xml  no_listings_dialog.xml  no_owned_listings_dialog.xml  notification.xml  owner_details_dialog.xml  posted_success_dialog.xml  (+5 more)
RentEasy Project/RentEasy Main/app/src/main/res/menu/: popup_menu.xml
RentEasy Project/RentEasy Main/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
RentEasy Project/RentEasy Main/app/src/main/res/values-hi/: strings.xml
RentEasy Project/RentEasy Main/app/src/main/res/values-night/: themes.xml
RentEasy Project/RentEasy Main/app/src/main/res/values-sw720dp/: dimens.xml
RentEasy Project/RentEasy Main/app/src/main/res/values-te/: strings.xml
RentEasy Project/RentEasy Main/app/src/test/java/io/kodular/nsmarttechnologies6/RentEasy/: ExampleUnitTest.java
RentEasy Project/RentEasy Main/gradle/wrapper/: gradle-wrapper.properties
RentEasy Project/RentEasy/source/app/: build.gradle  google-services.json
RentEasy Project/RentEasy/source/app/src/main/: AndroidManifest.xml
RentEasy Project/RentEasy/source/app/src/main/res/drawable/: border_bg_25.xml  border_bg_red.xml  notification_bg_white.xml  otp_bg.xml  spinner_border_line.xml  toast_popup_bg.xml
RentEasy Project/RentEasy/source/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_property.xml  activity_notifications.xml  activity_otp.xml  activity_recommended_property.xml  activity_recommended_property_detail.xml  activity_rewards.xml  activity_splash.xml  edit_property_dialog.xml  filter_dialog.xml  fragment_home.xml  fragment_pay_rent.xml  fragment_post_property.xml  fragment_profile.xml  fragment_search.xml  item_history.xml  item_home_auto_scroll.xml  item_home_happy_user.xml  item_home_post_properties.xml  item_home_recommended_properties.xml  item_location_finder_testing.xml  item_my_property.xml  item_recommended_property.xml  item_reward.xml  item_sugession.xml  loaction_picker_dialog.xml  loading_dialog.xml  no_internet_dialog.xml  no_my_properties_dialog.xml  no_properties_dialog.xml  notification.xml  payment_failed_dialog.xml  payment_success_dialog.xml  posted_success_dialog.xml  progress_bar.xml  toast_popup.xml  update_app_dialog.xml  (+1 more)
RentEasy Project/RentEasy/source/app/src/main/res/menu/: popup_menu.xml  popup_menu_home.xml  popup_menu_property.xml
RentEasy Project/RentEasy/source/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
RentEasy Project/RentEasy/source/app/src/main/res/values-night/: themes.xml
RentEasy Project/RentEasy/source/app/src/main/res/values-sw600dp/: dimens.xml
(+178 files in other folders)
