<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/back_lay"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <com.renteasy.associates.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Post Listing"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ripple_3"
            android:src="@drawable/ic_help"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/post_lay"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:id="@+id/imageLay"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/border_ripple"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imagecam"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_baseline_photo_camera_24"
                                    android:backgroundTint="@color/secondary_text_color"/>

                                <com.renteasy.associates.views.MediumTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Add Image"
                                    android:textColor="@color/secondary_text_color"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line"
                            android:layout_marginLeft="20dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image1"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line"
                            android:layout_marginLeft="20dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image2"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line"
                            android:layout_marginLeft="20dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:id="@+id/image3"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line"
                            android:layout_marginLeft="20dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image4"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/spinner_border_line">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image5"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>


            <com.renteasy.associates.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Step1 - Posting Details"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <com.renteasy.associates.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a title"
                android:textSize="16sp"
                android:textColor="@color/primary_text_color"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout0"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:hint="Ex:- 'Canon 50D for rent.'">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.renteasy.associates.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add full description"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text_color"
                android:layout_marginLeft="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:hint="Ex:- Canon Camera 2018 model with mic....">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.renteasy.associates.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Category"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:layout_marginLeft="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_choose_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple_2">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/primary_text_color">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_category"
                            android:backgroundTint="@color/white"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>

                    <com.renteasy.associates.views.RegularTextView
                        android:id="@+id/tv_selected_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Category"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_drop_down"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.renteasy.associates.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Sub-Category"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:layout_marginLeft="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_choose_sub_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple_2">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/primary_text_color">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_category"
                            android:backgroundTint="@color/white"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>

                    <com.renteasy.associates.views.RegularTextView
                        android:id="@+id/tv_selected_sub_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Sub-Category"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_drop_down"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <com.renteasy.associates.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Step2 - Listing Status"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.renteasy.associates.views.RegularTextView
                    android:id="@+id/tv_info"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Currently available for rent"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text_color"/>

                <Switch
                    android:id="@+id/active_status_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="true"
                    android:theme="@style/switchTheme"
                    android:textColor="@color/primary_text_color"
                    android:layout_toRightOf="@id/tv_info"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>


            <com.renteasy.associates.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Step3 - Address and Rent"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Pincode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardElevation="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple_3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_mark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_outline_add_location"
                        tools:ignore="VectorDrawableCompat" />

                    <com.renteasy.associates.views.MediumTextView
                        android:id="@+id/tv_adOnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add on Map"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:textSize="18sp"
                        android:layout_marginLeft="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.renteasy.associates.views.MediumTextView
                android:id="@+id/tv_rent_cycle_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Rent per Month"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_input_layout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Rent in ₹"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_rent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/rent_cycle_lay"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/spinner_border_line"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true">

                    <Spinner
                        android:id="@+id/SpinnerRentCycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/Spinner_rent_cycle"/>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_input_layoutNm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter owner name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ownerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:maxLength="20"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_input_layoutPhn"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/outlined_text_input_layoutNm"
                    android:hint="Enter owner phone number">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ownerPho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                

            </RelativeLayout> //only for developers


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/post_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/ripple_3"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_post_add"
            android:backgroundTint="@color/white"/>

        <com.renteasy.associates.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post for Free"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:layout_marginLeft="8dp" />


    </LinearLayout>

</RelativeLayout>