<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renteasy.associates.Activities.SplashActivity"
    android:background="#F44336">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/app_logo"
        android:contentDescription="@string/app_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="RentEasy"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:fontFamily="@font/luckiest_guy" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_below="@id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="𝘧𝘰𝘳 𝘈𝘴𝘴𝘰𝘤𝘪𝘢𝘵𝘦𝘴."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>