<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/security"
        android:contentDescription="@string/app_name" />

    <com.renteasy.associates.views.MediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="RentEasy for Associates"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp" />

    <com.renteasy.associates.views.MediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Please login to continue."
        android:textColor="@color/primary_text_color"
        android:textSize="18dp" />

    <com.renteasy.associates.views.MediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Phone Number (+91)"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textColor="@color/primary_text_color"
        android:layout_marginLeft="20dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_text_input_layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:hint="Registered Phone Number"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_phn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:cardElevation="25dp"
        app:cardCornerRadius="25dp">

        <com.renteasy.associates.views.MediumTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_25"
            android:gravity="center"
            android:text="LOgin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"/>

</LinearLayout>