<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:layout_margin="10dp">

    <com.renteasy.associates.views.MediumTextView
        android:id="@+id/tv_requiremtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner name : "
        android:textColor="@color/primary_text_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>

    <com.renteasy.associates.views.MediumTextView
        android:id="@+id/tv_location"
        android:layout_below="@+id/tv_requiremtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location : "
        android:textColor="@color/primary_text_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_location"
        android:text="call owner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_call"
        android:text="Whatsapp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_whatsapp"
        android:text="View full details"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_open"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="date/time"
        android:textColor="@color/secondary_text_color"
        android:textStyle="italic"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:backgroundTint="@color/red"
        android:layout_below="@+id/tvDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>