<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:layout_margin="10dp">

    <com.renteasy.associates.views.MediumTextView
        android:id="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason : "
        android:textColor="@color/primary_text_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>



    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_reason"
        android:text="View Listing"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btn_spam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_view"
        android:text="Spam listing"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:backgroundTint="@color/red"
        android:layout_below="@+id/btn_spam"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>