<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageDetailViewerActivity"
    android:background="?attr/background_color">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ripple_dark"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:tint="?attr/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_close"
        android:gravity="center">

        <ImageView
            android:id="@+id/idIVImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

</RelativeLayout>