<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kodular.nsmarttechnologies6.RentEasy.activity.NotificationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/back_lay"
            android:layout_width="@dimen/m50"
            android:layout_height="@dimen/m50">

            <ImageView
                android:layout_width="@dimen/m25"
                android:layout_height="@dimen/m25"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/m15"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <io.RentEasy.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

    </RelativeLayout>

        <ImageView
            android:id="@+id/iv_noNotifications"
            android:layout_width="@dimen/m120"
            android:layout_height="@dimen/m120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:contentDescription="@string/app_name" />

        <io.RentEasy.views.MediumTextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m10"
            android:gravity="center"
            android:text="No Notifications"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>