<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Posting Details"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">


                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image1"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image2"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:id="@+id/image3"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/spinner_border_line">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image4"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/spinner_border_line">

                            <ImageView
                                android:layout_width="140dp"
                                android:id="@+id/image5"
                                android:layout_height="140dp"
                                android:src="@drawable/ic_image_default"
                                android:scaleType="centerInside"/>

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>


            <io.RentEasy.views.MediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Posting Status"
                    android:textColor="@color/primary_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/call_lay">

                <io.RentEasy.views.RegularTextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Is it currently available for rent."
                    android:textSize="18sp" />

            </RelativeLayout>

                    <RelativeLayout
                    android:id="@+id/call_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp">

                        <io.RentEasy.views.RegularTextView
                            android:id="@+id/tv_avialable"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_bg_25"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Yes"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />

                    </RelativeLayout>


                </RelativeLayout>

            <io.RentEasy.views.MediumTextView
                android:id="@+id/tv_rate_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Rent per Month"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Rent in ₹">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <io.RentEasy.views.MediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Promote Property"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <io.RentEasy.views.RegularTextView
                    android:id="@+id/tv_call2"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/m40"
                    android:layout_gravity="center"
                    android:background="@drawable/border_bg_25"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:maxLines="1"
                    android:text="₹50/Month"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_info"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.RentEasy.views.MediumTextView
                    android:id="@+id/tv_save"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/m40"
                    android:background="@drawable/button_bg_25"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Save"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminateTint="@color/red"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>