<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_no_internet"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/app_name" />

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/m20"
                android:gravity="center"
                android:text="No Internet !"
                android:textColor="@color/primary_text_color"
                android:textSize="40sp" />

            <io.RentEasy.views.RegularTextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/m7"
                android:gravity="center"
                android:text="Please check your Internet connection and try agian."
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/secondary_text_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <io.RentEasy.views.MediumTextView
                    android:id="@+id/retry"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg_25"
                    android:gravity="center"
                    android:text="Retry"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

                <io.RentEasy.views.MediumTextView
                    android:id="@+id/close"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_bg_25"
                    android:gravity="center"
                    android:text="exit app"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>