<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/pay_close"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <io.RentEasy.views.MediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Owner Details"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Owner Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_OwnerNm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="UPI Id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_upiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <io.RentEasy.views.RegularTextView
                android:id="@+id/tv_save"
                android:layout_width="100dp"
                android:layout_height="@dimen/m40"
                android:background="@drawable/button_bg_25"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Save"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>