<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.kodular.nsmarttechnologies6.RentEasy.activity.OtpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50">

        <RelativeLayout
            android:id="@+id/back_lay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m50">

            <ImageView
                android:layout_width="@dimen/m30"
                android:layout_height="@dimen/m25"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/m15"
                android:layout_marginEnd="@dimen/m5"
                android:contentDescription="@string/app_name"
                android:background="@drawable/ic_back_black"/>

        </RelativeLayout>

        <io.RentEasy.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="OTP Verification"
            android:textSize="@dimen/text_18"
            android:textColor="@color/primary_text_color"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/m120"
        android:layout_height="@dimen/m120"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m100"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lock"
        android:contentDescription="@string/app_name" />

    <io.RentEasy.views.MediumTextView
        android:id="@+id/tv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="OTP has been sent to you on your mobile phone.Please enter it below"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_18" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_text_input_layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter OTP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6" />

    </com.google.android.material.textfield.TextInputLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m50">

        <androidx.cardview.widget.CardView
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50"
            android:layout_marginStart="@dimen/m30"
            android:layout_marginEnd="@dimen/m30"
            android:layout_marginBottom="@dimen/m5"
            android:elevation="@dimen/m25"
            app:cardCornerRadius="@dimen/m25">

            <io.RentEasy.views.MediumTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg_25"
                android:gravity="center"
                android:text="Verify"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>