<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.kodular.nsmarttechnologies6.RentEasy.activity.MyPropertyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/back_lay"
                android:layout_width="@dimen/m50"
                android:layout_height="@dimen/m50">

                <ImageView
                    android:layout_width="@dimen/m25"
                    android:layout_height="@dimen/m25"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/m15"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Properties"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f05656">

            <io.RentEasy.views.RegularTextView
                android:id="@+id/tv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/m5"
                android:paddingBottom="@dimen/m5"
                android:text="You have posted  properties"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/red"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="50dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1019423261424750/2762312056"></com.google.android.gms.ads.AdView>

</RelativeLayout>
