<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/back_lay"
            android:layout_width="@dimen/m50"
            android:layout_height="@dimen/m50">

            <ImageView
                android:layout_width="@dimen/m25"
                android:layout_height="@dimen/m25"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/m15"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <io.RentEasy.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Post Property"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="center_vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:id="@+id/imageLay"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:background="@drawable/spinner_border_line">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imagecam"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_cam" />

                                        <io.RentEasy.views.RegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Add Image"
                                            android:textColor="@color/primary_text_color"
                                            android:textSize="14dp"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:background="@drawable/spinner_border_line">

                                    <ImageView
                                        android:layout_width="140dp"
                                        android:id="@+id/image1"
                                        android:layout_height="140dp"
                                        android:src="@drawable/ic_image_default"
                                        android:scaleType="centerInside"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:background="@drawable/spinner_border_line">

                                    <ImageView
                                        android:layout_width="140dp"
                                        android:id="@+id/image2"
                                        android:layout_height="140dp"
                                        android:src="@drawable/ic_image_default"
                                        android:scaleType="centerInside"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:background="@drawable/spinner_border_line">

                                    <ImageView
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:id="@+id/image3"
                                        android:src="@drawable/ic_image_default"
                                        android:scaleType="centerInside"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:background="@drawable/spinner_border_line">

                                    <ImageView
                                        android:layout_width="140dp"
                                        android:id="@+id/image4"
                                        android:layout_height="140dp"
                                        android:src="@drawable/ic_image_default"
                                        android:scaleType="centerInside"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/spinner_border_line">

                                    <ImageView
                                        android:layout_width="140dp"
                                        android:id="@+id/image5"
                                        android:layout_height="140dp"
                                        android:src="@drawable/ic_image_default"
                                        android:scaleType="centerInside"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </RelativeLayout>


            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Property Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <io.RentEasy.views.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No.of Rooms"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/spinner_border_line">

                        <Spinner
                            android:id="@+id/SpinnerRooms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_rooms"/>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp">

                    <io.RentEasy.views.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Type"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/spinner_border_line">

                        <Spinner
                            android:id="@+id/aSpinner3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_type"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <io.RentEasy.views.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Facing"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/spinner_border_line">

                        <Spinner
                            android:id="@+id/aSpinner4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_facing"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp">

                    <io.RentEasy.views.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor Number"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/spinner_border_line">

                        <Spinner
                            android:id="@+id/aSpinner5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_floor"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Property Status"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <io.RentEasy.views.MediumTextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Is the property currently avilable for rent."
                    android:textSize="18sp" />

                <io.RentEasy.views.RegularTextView
                    android:id="@+id/tv_avialable"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_bg_25"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Yes"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />


            </LinearLayout>

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Parking Info"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="2-Wheeler"
                    android:buttonTint="@color/red"/>

                <CheckBox
                    android:id="@+id/cb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="4-Wheeler"
                    android:buttonTint="@color/red" />

            </LinearLayout>

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Pincode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/red"
                    android:gravity="center">

                   <ImageView
                       android:id="@+id/iv_mark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_outline_add_location" />

                    <io.RentEasy.views.MediumTextView
                        android:id="@+id/tv_adOnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add on Map"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:textSize="18sp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Rent per Month"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_input_layout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Rent in ₹">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_post_property"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1019423261424750/2762312056"></com.google.android.gms.ads.AdView>

    <io.RentEasy.views.RegularTextView
        android:id="@+id/tv_post_property"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Post Property for Free"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />

</RelativeLayout>