<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/m10"
        app:cardCornerRadius="@dimen/m10"
        android:layout_margin="5dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dummy_property"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flat 50% OFF on any Order."
                android:textColor="@color/white"
                android:textSize="18sp"/>

                <io.RentEasy.views.MediumTextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Avial 50% off in myntra.com using our coupon." />

            </RelativeLayout>


            <io.RentEasy.views.MediumTextView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/button_bg_25"
                android:gravity="center"
                android:text="Get Coupon"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>