<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/m10"
    android:layout_marginTop="@dimen/m10"
    android:layout_marginEnd="@dimen/m10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_map"
                android:backgroundTint="@color/red"
                android:layout_marginStart="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp">

                <io.RentEasy.views.MediumTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_des"
                    android:layout_height="wrap_content"
                    android:text="Village/City Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>