<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/m10"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="@dimen/m10">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m5"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m10">

            <io.RentEasy.views.RegularTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Trust RentEasy for house and shop renting.it helped me a lot for finding a room for rent"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/m15"
                android:background="@color/primary_text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/m50"
                    android:layout_height="@dimen/m50"
                    android:src="@drawable/dummy_property" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/m15"
                    android:layout_toEndOf="@+id/iv_image">

                    <io.RentEasy.views.RegularTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mahesh Kumar"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text_16" />


                    <io.RentEasy.views.RegularTextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:text="Jaipur"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/text_14" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>