<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="450dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="25dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.google.android.gms.maps.MapView>

            <io.RentEasy.views.RegularTextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Add Location"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>