<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@color/red">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_rocket" />


            </RelativeLayout>

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/m20"
                android:gravity="center"
                android:text="New update is available  !"
                android:textColor="#222222"
                android:textSize="25sp" />

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="We have added some new features and improvements for you. Please update the app on PlayStore to continue."
                android:textSize="15sp" />

            <io.RentEasy.views.MediumTextView
                android:id="@+id/tv_update"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_bg_25"
                android:gravity="center"
                android:text="Update App"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>