<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="550dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.RentEasy.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have to enable GPS to use current location."
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                />

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </com.google.android.gms.maps.MapView>

            <io.RentEasy.views.MediumTextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50"
            android:background="@drawable/add_location_btn_bg"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Add Location"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>