<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <io.RentEasy.views.MediumTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad Status"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="center" />



            <io.RentEasy.views.MediumTextView
                android:id="@+id/tv_displayRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Tell us why you are turning off your ad status."
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/spinnerLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/spinner_border_line">

                <Spinner
                    android:id="@+id/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/Spinner_survey"/>

            </RelativeLayout>

            <io.RentEasy.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Rent per Month"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="Min Rent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_minRent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_input_layout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:hint="Max Rent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_maxRent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <io.RentEasy.views.MediumTextView
                android:id="@+id/tv_ok"
                android:layout_width="200dp"
                android:layout_height="@dimen/m40"
                android:background="@drawable/button_bg_25"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Off Status"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

            <io.RentEasy.views.MediumTextView
                android:id="@+id/tv_close"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginBottom="20dp"
                android:text="Close"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:visibility="gone"
                android:background="@drawable/ripple_effect"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>